PWD c:\Users\Augustine Su\Documents\Special Notes\maths
INPUT C:\Users\Augustine Su\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Augustine Su\Documents\Special Notes\maths\maths.tex
OUTPUT maths.log
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT ..\templates\jointPreamble.tex
INPUT ..\templates\jointPreamble.tex
INPUT ..\templates\jointPreamble.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tools\xr.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT .\maths.aux
INPUT .\maths.aux
INPUT maths.aux
OUTPUT maths.aux
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\maths.out
INPUT .\maths.out
INPUT maths.out
INPUT maths.out
OUTPUT maths.pdf
INPUT .\maths.out
INPUT .\maths.out
OUTPUT maths.out
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\maths.toc
INPUT .\maths.toc
INPUT maths.toc
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT maths.toc
INPUT .\chapters\ch1.tex
INPUT .\chapters\ch1.tex
INPUT chapters\ch1.tex
INPUT .\chapters\ch1.tex
INPUT .\chapters\ch1.tex
INPUT chapters\ch1.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\chapters\ch2.tex
INPUT .\chapters\ch2.tex
INPUT chapters\ch2.tex
INPUT .\chapters\ch2.tex
INPUT .\chapters\ch2.tex
INPUT chapters\ch2.tex
INPUT .\chapters\ch3.tex
INPUT .\chapters\ch3.tex
INPUT chapters\ch3.tex
INPUT .\chapters\ch3.tex
INPUT .\chapters\ch3.tex
INPUT chapters\ch3.tex
INPUT .\chapters\ch4.tex
INPUT .\chapters\ch4.tex
INPUT chapters\ch4.tex
INPUT .\chapters\ch4.tex
INPUT .\chapters\ch4.tex
INPUT chapters\ch4.tex
INPUT .\chapters\ch5.tex
INPUT .\chapters\ch5.tex
INPUT chapters\ch5.tex
INPUT .\chapters\ch5.tex
INPUT .\chapters\ch5.tex
INPUT chapters\ch5.tex
INPUT .\chapters\ch6.tex
INPUT .\chapters\ch6.tex
INPUT chapters\ch6.tex
INPUT .\chapters\ch6.tex
INPUT .\chapters\ch6.tex
INPUT chapters\ch6.tex
INPUT .\chapters\ch7.tex
INPUT .\chapters\ch7.tex
INPUT chapters\ch7.tex
INPUT .\chapters\ch7.tex
INPUT .\chapters\ch7.tex
INPUT chapters\ch7.tex
INPUT .\chapters\ch8.tex
INPUT .\chapters\ch8.tex
INPUT chapters\ch8.tex
INPUT .\chapters\ch8.tex
INPUT .\chapters\ch8.tex
INPUT chapters\ch8.tex
INPUT .\chapters\ch9.tex
INPUT .\chapters\ch9.tex
INPUT chapters\ch9.tex
INPUT .\chapters\ch9.tex
INPUT .\chapters\ch9.tex
INPUT chapters\ch9.tex
INPUT .\chapters\ch10.tex
INPUT .\chapters\ch10.tex
INPUT chapters\ch10.tex
INPUT .\chapters\ch10.tex
INPUT .\chapters\ch10.tex
INPUT chapters\ch10.tex
INPUT .\chapters\ch11.tex
INPUT .\chapters\ch11.tex
INPUT chapters\ch11.tex
INPUT .\chapters\ch11.tex
INPUT .\chapters\ch11.tex
INPUT chapters\ch11.tex
INPUT .\chapters\ch12.tex
INPUT .\chapters\ch12.tex
INPUT chapters\ch12.tex
INPUT .\chapters\ch12.tex
INPUT .\chapters\ch12.tex
INPUT chapters\ch12.tex
INPUT .\chapters\ch13.tex
INPUT .\chapters\ch13.tex
INPUT chapters\ch13.tex
INPUT .\chapters\ch13.tex
INPUT .\chapters\ch13.tex
INPUT chapters\ch13.tex
INPUT .\chapters\ch14.tex
INPUT .\chapters\ch14.tex
INPUT chapters\ch14.tex
INPUT .\chapters\ch14.tex
INPUT .\chapters\ch14.tex
INPUT chapters\ch14.tex
INPUT .\chapters\ch15.tex
INPUT .\chapters\ch15.tex
INPUT chapters\ch15.tex
INPUT .\chapters\ch15.tex
INPUT .\chapters\ch15.tex
INPUT chapters\ch15.tex
INPUT .\chapters\ch16.tex
INPUT .\chapters\ch16.tex
INPUT chapters\ch16.tex
INPUT .\chapters\ch16.tex
INPUT .\chapters\ch16.tex
INPUT chapters\ch16.tex
INPUT .\chapters\ch17.tex
INPUT .\chapters\ch17.tex
INPUT chapters\ch17.tex
INPUT .\chapters\ch17.tex
INPUT .\chapters\ch17.tex
INPUT chapters\ch17.tex
INPUT .\chapters\ch18.tex
INPUT .\chapters\ch18.tex
INPUT chapters\ch18.tex
INPUT .\chapters\ch18.tex
INPUT .\chapters\ch18.tex
INPUT chapters\ch18.tex
INPUT .\chapters\ch19.tex
INPUT .\chapters\ch19.tex
INPUT chapters\ch19.tex
INPUT .\chapters\ch19.tex
INPUT .\chapters\ch19.tex
INPUT chapters\ch19.tex
INPUT .\chapters\ch20.tex
INPUT .\chapters\ch20.tex
INPUT chapters\ch20.tex
INPUT .\chapters\ch20.tex
INPUT .\chapters\ch20.tex
INPUT chapters\ch20.tex
INPUT .\chapters\ch21.tex
INPUT .\chapters\ch21.tex
INPUT chapters\ch21.tex
INPUT .\chapters\ch21.tex
INPUT .\chapters\ch21.tex
INPUT chapters\ch21.tex
INPUT .\chapters\ch22.tex
INPUT .\chapters\ch22.tex
INPUT chapters\ch22.tex
INPUT .\chapters\ch22.tex
INPUT .\chapters\ch22.tex
INPUT chapters\ch22.tex
INPUT .\chapters\ch23.tex
INPUT .\chapters\ch23.tex
INPUT chapters\ch23.tex
INPUT .\chapters\ch23.tex
INPUT .\chapters\ch23.tex
INPUT chapters\ch23.tex
INPUT .\chapters\ch24.tex
INPUT .\chapters\ch24.tex
INPUT chapters\ch24.tex
INPUT .\chapters\ch24.tex
INPUT .\chapters\ch24.tex
INPUT chapters\ch24.tex
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT .\chapters\ch25.tex
INPUT .\chapters\ch25.tex
INPUT chapters\ch25.tex
INPUT .\chapters\ch25.tex
INPUT .\chapters\ch25.tex
INPUT chapters\ch25.tex
INPUT .\chapters\ch26.tex
INPUT .\chapters\ch26.tex
INPUT chapters\ch26.tex
INPUT .\chapters\ch26.tex
INPUT .\chapters\ch26.tex
INPUT chapters\ch26.tex
INPUT .\chapters\ch27.tex
INPUT .\chapters\ch27.tex
INPUT chapters\ch27.tex
INPUT .\chapters\ch27.tex
INPUT .\chapters\ch27.tex
INPUT chapters\ch27.tex
INPUT .\chapters\ch28.tex
INPUT .\chapters\ch28.tex
INPUT chapters\ch28.tex
INPUT .\chapters\ch28.tex
INPUT .\chapters\ch28.tex
INPUT chapters\ch28.tex
INPUT .\chapters\ch29.tex
INPUT .\chapters\ch29.tex
INPUT chapters\ch29.tex
INPUT .\chapters\ch29.tex
INPUT .\chapters\ch29.tex
INPUT chapters\ch29.tex
INPUT .\chapters\ch30.tex
INPUT .\chapters\ch30.tex
INPUT chapters\ch30.tex
INPUT .\chapters\ch30.tex
INPUT .\chapters\ch30.tex
INPUT chapters\ch30.tex
INPUT .\chapters\ch31.tex
INPUT .\chapters\ch31.tex
INPUT chapters\ch31.tex
INPUT .\chapters\ch31.tex
INPUT .\chapters\ch31.tex
INPUT chapters\ch31.tex
INPUT .\chapters\ch32.tex
INPUT .\chapters\ch32.tex
INPUT chapters\ch32.tex
INPUT .\chapters\ch32.tex
INPUT .\chapters\ch32.tex
INPUT chapters\ch32.tex
INPUT .\chapters\ch33.tex
INPUT .\chapters\ch33.tex
INPUT chapters\ch33.tex
INPUT .\chapters\ch33.tex
INPUT .\chapters\ch33.tex
INPUT chapters\ch33.tex
INPUT .\chapters\ch34.tex
INPUT .\chapters\ch34.tex
INPUT chapters\ch34.tex
INPUT .\chapters\ch34.tex
INPUT .\chapters\ch34.tex
INPUT chapters\ch34.tex
INPUT .\chapters\ch35.tex
INPUT .\chapters\ch35.tex
INPUT chapters\ch35.tex
INPUT .\chapters\ch35.tex
INPUT .\chapters\ch35.tex
INPUT chapters\ch35.tex
INPUT .\chapters\ch36.tex
INPUT .\chapters\ch36.tex
INPUT chapters\ch36.tex
INPUT .\chapters\ch36.tex
INPUT .\chapters\ch36.tex
INPUT chapters\ch36.tex
INPUT .\chapters\ch37.tex
INPUT .\chapters\ch37.tex
INPUT chapters\ch37.tex
INPUT .\chapters\ch37.tex
INPUT .\chapters\ch37.tex
INPUT chapters\ch37.tex
INPUT .\chapters\ch38.tex
INPUT .\chapters\ch38.tex
INPUT chapters\ch38.tex
INPUT .\chapters\ch38.tex
INPUT .\chapters\ch38.tex
INPUT chapters\ch38.tex
INPUT .\chapters\ch39.tex
INPUT .\chapters\ch39.tex
INPUT chapters\ch39.tex
INPUT .\chapters\ch39.tex
INPUT .\chapters\ch39.tex
INPUT chapters\ch39.tex
INPUT .\chapters\ch40.tex
INPUT .\chapters\ch40.tex
INPUT chapters\ch40.tex
INPUT .\chapters\ch40.tex
INPUT .\chapters\ch40.tex
INPUT chapters\ch40.tex
INPUT .\chapters\ch41.tex
INPUT .\chapters\ch41.tex
INPUT chapters\ch41.tex
INPUT .\chapters\ch41.tex
INPUT .\chapters\ch41.tex
INPUT chapters\ch41.tex
INPUT .\chapters\ch42.tex
INPUT .\chapters\ch42.tex
INPUT chapters\ch42.tex
INPUT .\chapters\ch42.tex
INPUT .\chapters\ch42.tex
INPUT chapters\ch42.tex
INPUT .\chapters\ch43.tex
INPUT .\chapters\ch43.tex
INPUT chapters\ch43.tex
INPUT .\chapters\ch43.tex
INPUT .\chapters\ch43.tex
INPUT chapters\ch43.tex
INPUT .\chapters\ch44.tex
INPUT .\chapters\ch44.tex
INPUT chapters\ch44.tex
INPUT .\chapters\ch44.tex
INPUT .\chapters\ch44.tex
INPUT chapters\ch44.tex
INPUT .\chapters\ch45.tex
INPUT .\chapters\ch45.tex
INPUT chapters\ch45.tex
INPUT .\chapters\ch45.tex
INPUT .\chapters\ch45.tex
INPUT chapters\ch45.tex
INPUT .\chapters\ch46.tex
INPUT .\chapters\ch46.tex
INPUT chapters\ch46.tex
INPUT .\chapters\ch46.tex
INPUT .\chapters\ch46.tex
INPUT chapters\ch46.tex
INPUT .\chapters\ch47.tex
INPUT .\chapters\ch47.tex
INPUT chapters\ch47.tex
INPUT .\chapters\ch47.tex
INPUT .\chapters\ch47.tex
INPUT chapters\ch47.tex
INPUT .\chapters\ch48.tex
INPUT .\chapters\ch48.tex
INPUT chapters\ch48.tex
INPUT .\chapters\ch48.tex
INPUT .\chapters\ch48.tex
INPUT chapters\ch48.tex
INPUT .\chapters\ch49.tex
INPUT .\chapters\ch49.tex
INPUT chapters\ch49.tex
INPUT .\chapters\ch49.tex
INPUT .\chapters\ch49.tex
INPUT chapters\ch49.tex
INPUT .\chapters\ch50.tex
INPUT .\chapters\ch50.tex
INPUT chapters\ch50.tex
INPUT .\chapters\ch50.tex
INPUT .\chapters\ch50.tex
INPUT chapters\ch50.tex
INPUT .\chapters\ch51.tex
INPUT .\chapters\ch51.tex
INPUT chapters\ch51.tex
INPUT .\chapters\ch51.tex
INPUT .\chapters\ch51.tex
INPUT chapters\ch51.tex
INPUT .\chapters\ch52.tex
INPUT .\chapters\ch52.tex
INPUT chapters\ch52.tex
INPUT .\chapters\ch52.tex
INPUT .\chapters\ch52.tex
INPUT chapters\ch52.tex
INPUT .\chapters\ch53.tex
INPUT .\chapters\ch53.tex
INPUT chapters\ch53.tex
INPUT .\chapters\ch53.tex
INPUT .\chapters\ch53.tex
INPUT chapters\ch53.tex
INPUT .\chapters\ch54.tex
INPUT .\chapters\ch54.tex
INPUT chapters\ch54.tex
INPUT .\chapters\ch54.tex
INPUT .\chapters\ch54.tex
INPUT chapters\ch54.tex
INPUT .\chapters\ch55.tex
INPUT .\chapters\ch55.tex
INPUT chapters\ch55.tex
INPUT .\chapters\ch55.tex
INPUT .\chapters\ch55.tex
INPUT chapters\ch55.tex
INPUT .\chapters\ch56.tex
INPUT .\chapters\ch56.tex
INPUT chapters\ch56.tex
INPUT .\chapters\ch56.tex
INPUT .\chapters\ch56.tex
INPUT chapters\ch56.tex
INPUT .\chapters\ch57.tex
INPUT .\chapters\ch57.tex
INPUT chapters\ch57.tex
INPUT .\chapters\ch57.tex
INPUT .\chapters\ch57.tex
INPUT chapters\ch57.tex
INPUT .\chapters\ch58.tex
INPUT .\chapters\ch58.tex
INPUT chapters\ch58.tex
INPUT .\chapters\ch58.tex
INPUT .\chapters\ch58.tex
INPUT chapters\ch58.tex
INPUT .\chapters\ch59.tex
INPUT .\chapters\ch59.tex
INPUT chapters\ch59.tex
INPUT .\chapters\ch59.tex
INPUT .\chapters\ch59.tex
INPUT chapters\ch59.tex
INPUT maths.aux
INPUT .\maths.out
INPUT .\maths.out
INPUT C:\Users\Augustine Su\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Augustine Su\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Augustine Su\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
