\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proof}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra \& Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indices}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surds}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadratics}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simultaneous Equations}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inequalities}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomials \& Rational Expressions}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graphs \& Proportion}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functions}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Graph Transformations}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Algebraic Fractions}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Modelling}{12}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coordinate Geometry}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate Geometry}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circles}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametric Equations}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Equation Modelling}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences \& Series}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Binomial Expansion}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequences}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sigma Notation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arithmetic Sequences}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometric Sequences}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelling with Sequences}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigonometry}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometry}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Small Angle Approximation}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trig Graphs}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further Trigonometry}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trigonometric Identities}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Compound Angles \& Equivalent Forms}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trig Equations}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Proving Trigonometric Identities}{18}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Trigonometry in Context}{18}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exponentials \& Logarithms}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exponentials}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exponential Models}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logarithms}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Laws of Logarithms}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exponential \& Logarithmic Equations}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reduction to Linear Form}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exponential Growth \& Decay}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differentiation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation from First Principles}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differentiation}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gradients}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Further Differentiation}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implicit Differentiation \& Parametric Differentiation}{22}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Forming Differential Equations}{22}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamental Theorem of Calculus}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Indefinite Integrals}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Definite Integrals \& Parametric Integration}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integration as the Limit of a Sum}{24}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Further Integration}{24}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Integration with Partial Fractions}{24}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Differential Equations}{24}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Differential Equations in Context}{24}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Methods}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Change of Sign Method}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The x=g(x) Method \& The Newton-Raphson Method}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Numerical Integration}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Numerical Methods in Context}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducing Vectors}{27}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Magnitude \& Direction of a Vector}{27}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resultant \& Parallel Vectors}{27}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Position Vectors}{27}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vector Problems}{27}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Sampling}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Large Data Set \& Sampling Methods}{29}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Data Presentation \& Interpretation}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Box Plots, Cumulative Frequency, \& Histograms}{31}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Scatter Graphs}{31}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Central Tendency \& Variation}{31}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Outliers \& Cleaning Data}{31}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Probability}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Venn Diagrams, Tree Diagrams, \& Two-Way Tables}{33}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Conditional Probability}{33}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Modelling with Probability}{33}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statistical Distributions}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Discrete Random Variables \& The Binomial Distribution}{35}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Normal Distribution}{35}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Appropriate Distributions}{35}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hypothesis Testing}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introducing Hypothesis Testing}{37}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Binomial Hypothesis Testing}{37}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sample Means Hypothesis Testing}{37}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Quantities \& Units in Mechanics}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Quantities \& Units in Mechanics}{39}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Kinematics}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Displacement, Velocity, \& Acceleration}{42}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Graphs of Motion}{42}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}SUVAT}{42}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Calculus in Kinematics}{42}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Projectiles}{42}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Forces \& Newton's Laws}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducing Forces \& Newton's First Law}{43}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Newton's Second Law}{43}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Weight \& Tension}{43}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Newton's Third Law and Pulleys}{43}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}F=ma \& Differential Equations}{43}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Coefficient of Friction}{43}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Moments}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Moments}{45}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Proof}{47}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Proof by Induction}{47}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Complex Numbers}{49}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introducing Complex Numbers}{50}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Working with Complex Numbers}{50}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Complex Conjugates}{50}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Introducing the Argand Diagram}{50}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Introducing Modulus-Argument Form}{50}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Multiply and Divide in Modulus-Argument Form}{50}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Loci with Argand Diagrams}{50}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}De Moivre's Theorem}{50}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}z=re to the power of (i*theta)}{50}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}nth Roots of Unity}{50}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Geometrical Problems}{50}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Matrices}{51}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introducing Matrices}{52}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Zero \& Identity Matrices}{52}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Matrix Transformations}{52}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Invariance}{52}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Determinants}{52}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Inverse Matrices}{52}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Simultaneous Equations}{52}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Geometrical Interpretation}{52}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Factorising Determinants}{52}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Eigenvalues and Eigenvectors}{52}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Diagonalisation}{52}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Cayley-Hamilton Theorem}{52}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Further Algebra \& Functions}{53}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Roots of Polynomials}{54}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Forming New Equations}{54}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Summations}{54}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Method of Differences}{54}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Introducing Maclaurin Series}{54}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Standard Maclaurin Series}{54}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Limits and l'Hospital's Rule}{54}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Polynomial Inequalities}{54}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Rational Function Inequalities}{54}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Modulus of Functions}{54}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Reciprocal Graphs}{54}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Linear Rational Graphs}{54}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Quadratic Rational Functions}{54}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Discriminants}{54}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Conic Sections}{54}{section.23.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.16}Transformations}{54}{section.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Further Calculus}{55}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Improper Integrals}{56}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Volumes of Revolution}{56}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Mean Value}{56}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Partial Fractions}{56}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Differentiating Inverse Trig}{56}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Integrals of the Form $\sqrt  {a^2-x^2}$ and $1/(a^2+x^2)$}{56}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Arc Length and Sector Area}{56}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Reduction Formulae}{56}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Limits}{56}{section.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Further Vectors}{57}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Equations of Lines}{57}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Equations of Planes}{57}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The Scalar Product}{57}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Perpendicular Vectors}{57}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Intersections}{57}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}The Vector Product}{57}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Polar Coordinates}{59}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Polar Coordinates}{59}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Polar Curves}{59}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Polar Integration}{59}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Hyperbolic Functions}{61}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Hyperbolic Functions}{61}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Hyperbolic Calculus}{61}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Hyperbolic Inverse}{61}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Hyperbolic Inverse}{61}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Hyperbolic Integration}{61}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Hyperbolic Identities}{61}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Hyperbolic Identities}{61}{section.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Differential Equations}{63}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}1st Order Differential Equations - Integrating Factors}{63}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}1st Order Differential Equations - Particular Solutions}{63}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Modelling}{63}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}2nd Order Homogeneous Differential Equations}{63}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}2nd Order Non-Homogeneous Differential Equations}{63}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.6}2nd Order Non-Homogeneous Differential Equations}{63}{section.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Simple Harmonic Motion}{63}{section.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Damped Oscillations}{63}{section.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.9}Systems of Differential Equations}{63}{section.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.10}Hooke's Law}{63}{section.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.11}Damping Force}{63}{section.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Numerical Methods}{65}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Mid-Ordinate Rule \& Simpson's Rule}{65}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Euler's Step by Step Method}{65}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Euler's Improved Step by Step Method}{65}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Tracing an Algorithm}{67}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Tracing an Algorithm}{67}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Complexity}{67}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Bin Packing}{69}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Bin Packing}{69}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Complexity}{69}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Sorting Algorithms}{71}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Introduction}{71}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Quick Sort}{71}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Bubble Sort}{71}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Graph Theory}{73}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Graph Theory}{73}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Minimum Spanning Trees}{75}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Introduction}{75}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Kruskal's Algorithm}{75}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Prim's Algorithm}{75}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Prim's Algorithm with a Matrix}{75}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Dijkstra's Algorithm}{77}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Dijkstra's Algorithm}{77}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Critical Path Analysis}{79}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Critical Path Analysis (CPA)}{79}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Precedence Tables}{79}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Activity Networks}{79}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Dummy Activities}{79}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Network Flows}{81}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Network Flows}{81}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Cuts}{81}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Supersinks \& Supersources}{81}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Linear Programming}{83}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Drawing Inequalities \& The Objective Function}{83}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Formulating an LP Problem}{83}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}3-Variable to 2-Variable}{83}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Simplex Algorithm}{85}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Simplex Algorithm}{85}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}LP Solvers}{87}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Indicator Variables}{87}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Shortest Path (Dijkstra's)}{87}{section.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Longest Path (CPA)}{87}{section.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Network Flows}{87}{section.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Critical Path Analysis (Alternative)}{87}{section.40.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.6}Matching}{87}{section.40.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.7}Allocation}{87}{section.40.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.8}Transportation}{87}{section.40.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.9}LINDO}{87}{section.40.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}PMCC}{89}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Bivariate Data}{89}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Correlation \& Association}{89}{section.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.3}The PMCC}{89}{section.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Linear Regression}{91}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Introduction}{91}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Calculating Regression Lines}{91}{section.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Interpreting}{91}{section.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}PMCC Hypothesis Testing}{93}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}PMCC Hypothesis Testing}{93}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Effect Sizes}{93}{section.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Spearman's Rank}{95}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Spearman's Rank Correlation Coefficient}{95}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Hypothesis Testing}{95}{section.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Chi-Squared Contingency Table Tests}{97}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}The Chi-Squared Statistic}{97}{section.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Hypothesis Testing}{97}{section.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Discrete Random Variables}{99}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Discrete Random Variables}{99}{section.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.2}The Expected Value E(X)}{99}{section.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.3}The Variance Var(X)}{99}{section.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.4}E(aX+b)=aE(X)+b}{99}{section.46.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.5}Var(aX+b)= $a^2$ Var(X)}{99}{section.46.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.6}E(X+Y) = E(X) + E(Y) and Var(X+Y) = Var(X) + Var(Y)}{99}{section.46.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Discrete Uniform Distributions}{101}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Discrete Uniform Distributions}{101}{section.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Geometric Distributions}{103}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}The Geometric Distribution}{103}{section.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Binomial Distributions}{105}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}The Binomial Distribution}{105}{section.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Poisson Distribution}{107}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}The Poisson Distribution}{107}{section.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Goodness of Fit Tests}{109}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Goodness of Fit Tests}{109}{section.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.2}The Uniform Distribution}{109}{section.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.3}The Poisson Distribution}{109}{section.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.4}The Binomial Distribution}{109}{section.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.5}The Left Hand Tail}{109}{section.51.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Energy}{111}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Introduction to Energy}{111}{section.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Conservation of Mechanical Energy}{111}{section.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52.3}The Work-Energy Principle}{111}{section.52.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Power}{113}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Introduction to Power}{113}{section.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Horsepower}{113}{section.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Maximum Speed}{113}{section.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53.4}Work, Energy, \& Power}{113}{section.53.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Friction}{115}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Introduction to Friction}{115}{section.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Block Sliding Down a Slope}{115}{section.54.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Friction Examples}{115}{section.54.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Exam-Style Question}{115}{section.54.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Momentum \& Impulse}{117}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Momentum}{117}{section.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Impulse}{117}{section.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Collisions}{119}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Conservation of Linear Momentum}{119}{section.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.2}The Coefficient of Restitution}{119}{section.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Hitting the Ground/Hitting the Wall}{119}{section.56.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Moments}{121}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Moments - The Basics}{121}{section.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Couples}{121}{section.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Ladders}{121}{section.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Pivots/Hinges}{121}{section.57.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Sliding \& Toppling}{121}{section.57.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Centre of Mass}{123}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Introducing CoM}{123}{section.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Laminas}{123}{section.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Suspending a Lamina}{123}{section.58.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Triangles}{123}{section.58.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.5}Other Shapes}{123}{section.58.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Dimensional Analysis}{125}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Introducing Dimensional Analysis}{125}{section.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Dimensional Consistency}{125}{section.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Finding Formulae}{125}{section.59.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.4}Triangles}{125}{section.59.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.5}Other Shapes}{125}{section.59.5}\protected@file@percent }
\gdef \@abspage@last{125}
